{
  "name": "tobiajibade.com",
  "version": "1.0.0",
  "description": "My website portfolio",
  "main": "app.js",
  "dependencies": {
    "compression": "1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {
    "@types/chai": "4.2.22",
    "@types/chai-http": "4.2.0",
    "@types/compression": "1.7.0",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.12",
    "@types/express-handlebars": "5.3.0",
    "@types/mocha": "9.0.0",
    "@types/node": "15.12.4",
    "@types/nodemon": "1.19.1",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "mocha": "8.2.1",
    "nodemon": "2.0.6",
    "ts-node": "10.0.0",
    "typescript": "4.3.4"
  },
  "scripts": {
    "test": "mocha || true",
    "devstart": "nodemon app.ts",
    "start": "node app.js",
    "build": "tsc -p .",
    "build-dev": "tsc -p . -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biggaji/tobiajibade.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biggaji/tobiajibade.com/issues"
  },
  "homepage": "https://github.com/biggaji/tobiajibade.com#readme"
}
